<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler" Version="3.2.0.157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomona.Common\Pomona.Common.csproj" />
  </ItemGroup>

</Project>
