# Pomona

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Clean.cmd  GitVersion.yml  GitVersionConfig.yaml  LICENSE  Package.nuspec  Pomona.Vs2015.sln  Pomona.sln  Pomona.sln.DotSettings  Pomona.v2.ncrunchsolution  README.md  appveyor.yml  build-packages.cmd  dnu-build-all.cmd  global.json  run-doc.cmd  run-tests.sh  run-unit-tests.cmd  update-docs.ps1
app/Pomona/: BaseUriProvider.cs  BaseUriResolver.cs  ClientMetadata.cs  DataSourceRootNode.cs  DefaultErrorHandler.cs  DefaultTypeMappingFilter.cs  EnumType.cs  ErrorHandler.cs  ExpandPathsUtils.cs  HtmlJsonPrettifier.cs  HttpMethod.cs  IBaseUriProvider.cs  IHasNancyContext.cs  IHttpQueryTransformer.cs  IPomonaContext.cs  IPomonaDataSource.cs  IPomonaErrorHandler.cs  IPomonaModule.cs  IPomonaModuleConfigurationBinder.cs  IPomonaQuery.cs  IPomonaRequestProcessor.cs  IPomonaSession.cs  IPomonaSessionFactory.cs  IPomonaUriResolver.cs  IResourceResolver.cs  ITypeMappingFilter.cs  IUriResolver.cs  IWrappableTypeMappingFilter.cs  MappedTypeExtensions.cs  MappingBase.cs  NancyExtensions.cs  NoCloseStreamWriter.cs  NonClosingStreamWriter.cs  ObjectWrapper.cs  PathNode.cs  PathNodeType.cs  Pomona.csproj  Pomona.nuspec  Pomona.v2.ncrunchproject  Pomona.xproj  (+52 more)
app/Pomona.Common/: AllowedMethodsAttribute.cs  ChildResourceRepository.cs  ClientBase.cs  ClientRepository.cs  ClientRepositoryExtensions.cs  ClientRequestLogEventArgs.cs  ClientResourceExtensions.cs  ClientServerSplittingSelectBuilder.cs  ClientSettings.cs  ClientSideSplittingSelectBuilder.cs  ClientTypeMapper.cs  ClientTypeResolver.cs  DictionaryExtensions.cs  GenericMethodCaller.cs  HttpAccessMode.cs  HttpEncoder.cs  HttpMethod.cs  HttpUtility.cs  IClientRepository.cs  IClientResource.cs  IClientTypeResolver.cs  IDeletableByIdRepository.cs  IDeletableRepository.cs  IGettableRepository.cs  IHasResourceUri.cs  IHasSettableResourceUri.cs  IPatchOptions.cs  IPatchableRepository.cs  IPomonaClient.cs  IPomonaRootResource.cs  IPostableRepository.cs  IQueryableRepository.cs  IRequestDispatcher.cs  IRequestOptions.cs  IResourceFetchContext.cs  IResourceFetcher.cs  IStringEnum.cs  NameUtils.cs  PatchOptions.cs  Pomona.Common.csproj  (+36 more)
app/Pomona.Common/Expressions/: Ex.cs  ExExtensions.cs  ExpressionRewriter.cs  IExpressionRewriter.cs  IMatchContext.cs  IRewriteContext.cs  LambdaRewriter.cs  QueryExpressionRewriter.cs  RecursiveRewriteVisitor.cs  SearchReplaceVisitor.cs  TreePatternMatcher.cs
app/Pomona.Common/ExtendedResources/: ExtendedAttributeProperty.cs  ExtendedCollectionOverlayProperty.cs  ExtendedComplexOverlayProperty.cs  ExtendedOverlayProperty.cs  ExtendedProperty.cs  ExtendedQueryProvider.cs  ExtendedQueryable.cs  ExtendedQueryableRoot.cs  ExtendedResourceExtensions.cs  ExtendedResourceInfo.cs  ExtendedResourceList.cs  ExtendedResourceMapper.cs  ExtendedResourceMappingException.cs  IExtendedQueryableRoot.cs  InvalidExtendedProperty.cs  SerializedAsJsonAttribute.cs  SerializedExtendedAttributeProperty.cs  TransformAdditionalPropertiesToAttributesVisitor.cs
app/Pomona.Common/Internals/: CastingListWrapper.cs  ClientSerializationContextProvider.cs  ClientTypeResolverExtensions.cs  CustomUserTypeInfo.cs  EnumerableExtensions.cs  EvaluateClosureMemberVisitor.cs  ExpressionExtensions.cs  ExtendedResourceInfo.cs  GenericInvoker.cs  GenericInvokerBase.cs  ITreeNode.cs  ITreeNodeWithRoot.cs  MappedReadOnlyCollection.cs  MappedReadOnlyList.cs  MappedReadOnlyListExtensions.cs  ObjectExtensions.cs  OdataFunctionMapping.cs  PomonaClientExtensions.cs  QueryFunctionMapping.cs  QueryableMethods.cs  ReflectionHelper.cs  StreamExtensions.cs  StringConversion.cs  TreeNodeExtensions.cs  TypeUtils.cs
app/Pomona.Common/Linq/: ClientServerSplitSelectExpression.cs  ExpressionTypeVisitor.cs  IRestQueryRoot.cs  NotSupportedByProviderExpression.cs  PomonaClientLinqExtensions.cs  PomonaExtendedExpression.cs  QueryFormattedSegmentExpression.cs  (+19 more)
app/Pomona.Nancy/: BaseUriProvider.cs  DefaultErrorHandler.cs  HtmlJsonPrettifier.cs  IPomonaModuleConfigurationBinder.cs  NancyExtensions.cs  NonClosingStreamWriter.cs  Pomona.Nancy.csproj  Pomona.Nancy.nuspec  PomonaEngine.cs  PomonaJsonResponseProcessor.cs  PomonaModule.cs  PomonaModuleConfigurationBinder.cs  PomonaRegistrations.cs  PomonaResponseProcessorBase.cs  PomonaRouteMetadataProvider.cs  ServerContainer.cs  packages.config
app/Pomona.Profiling.MiniProfiler/: MiniProfilerWrapper.cs  Pomona.Profiling.MiniProfiler.csproj  Pomona.Profiling.MiniProfiler.nuspec  Pomona.Profiling.MiniProfiler.xproj  packages.config  project.json
tests/Pomona.Example/: AsyncHandledThingsHandler.cs  CritterBootstrapper.cs  CritterDataSource.cs  CritterDataSourceNew.cs  CritterDataStore.cs  CritterErrorHandler.cs  CritterFluentRules.cs  CritterHost.cs  CritterModule.cs  CritterPomonaConfiguration.cs  CritterRepository.cs  CritterTypeMappingFilter.cs  CustomListWrapper.cs  ExposedInterfaceInternalImplementation.cs  GalaxyRules.cs  GuidThingFluentRules.cs  GuidThingHandler.cs  HandledThingsHandler.cs  IHiddenInterface.cs  NotKnownToDataSourceAttribute.cs  Pomona.Example.csproj  Pomona.Example.xproj  ThrowOnCalculatedPropertyVisitor.cs  WebColorConverter.cs  Words.cs  packages.config  project.json
tests/Pomona.SystemTests.ClientCompatibility/: ClientCompatibilityTests.cs  Pomona.SystemTests.ClientCompatibility.csproj  Pomona.SystemTests.ClientCompatibility.v2.ncrunchproject  packages.config
tests/Pomona.UnitTests/: AnonymousTypeBuilderTests.cs  ClientMetadataTests.cs  EnumerableExtensionsTests.cs  ExceptionTests.cs  ExpressionExtensionTests.cs  ExpressionTreeMatcherTests.cs  JsonConverterTestsBase.cs  JsonSchemaGeneratorTests.cs  PeVerifyHelper.cs  Pomona.UnitTests.csproj  Pomona.UnitTests.v2.ncrunchproject  Pomona.UnitTests.xproj  PomonaModuleTests.cs  RequestOptionsTests.cs  SearchReplaceVisitorTests.cs  SingularToPluralTranslatorTests.cs  SolutionTests.cs  TypeExtensionsTests.cs  TypeMapperTests.cs  UriResolverTests.cs  packages.config  project.json
(+1148 files in other folders)
