<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pomona.Common\Pomona.Common.csproj">
      <Project>{94E7B042-6595-46F8-9400-897058E76E91}</Project>
      <Name>Pomona.Common</Name>
    </ProjectReference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\lib\Antlr3\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <PackageReference Include="System.Net.Http" Version="4.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NuGet.Core" Version="2.2.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- TODO: Get Antlr build task working again -->
  <!--<PropertyGroup Condition=" '$(OS)' != 'Unix' ">
    --><!-- Folder containing AntlrBuildTask.dll --><!--
    <AntlrOutputPath>$(MSBuildProjectDirectory)\Queries</AntlrOutputPath>
    <AntlrBuildTaskPath>$(SolutionDir)\tools\AntlrDotnet</AntlrBuildTaskPath>
    --><!-- Path to the ANTLR Tool itself. --><!--
    <AntlrToolPath>$(SolutionDir)\tools\AntlrDotnet\Antlr3.exe</AntlrToolPath>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\tools\AntlrDotnet\Antlr3.targets" Condition=" '$(OS)' != 'Unix' " />
  <ItemGroup>
    <Antlr3 Include="Queries\PomonaQuery.g">
      <Generator>MSBuild:Compile</Generator>
    </Antlr3>
  </ItemGroup>-->
</Project>