<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" PrivateAssets="all" />
    <PackageReference Include="Nancy" Version="1.4.1" />
    <PackageReference Include="Nancy.Hosting.Self" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\Pomona.Nancy\Pomona.Nancy.csproj" />
    <ProjectReference Include="..\..\app\Pomona\Pomona.csproj" />
  </ItemGroup>

</Project>
