<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" PrivateAssets="all" />
    <PackageReference Include="ICSharpCode.NRefactory" Version="5.5.1" />
    <PackageReference Include="Nancy.Testing" Version="1.4.1" />
    <PackageReference Include="NSubstitute" Version="1.10.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\Pomona.Common\Pomona.Common.csproj" />
    <ProjectReference Include="..\..\app\Pomona.Nancy\Pomona.Nancy.csproj" />
    <ProjectReference Include="..\..\app\Pomona.NHibernate3\Pomona.NHibernate3.csproj" />
    <ProjectReference Include="..\..\app\Pomona.Profiling.MiniProfiler\Pomona.Profiling.MiniProfiler.csproj" />
    <ProjectReference Include="..\..\app\Pomona.Scheduler\Pomona.Scheduler.csproj" />
    <ProjectReference Include="..\..\app\Pomona.Security\Pomona.Security.csproj" />
    <ProjectReference Include="..\..\app\Pomona\Pomona.csproj" />
    <ProjectReference Include="..\Pomona.Example\Pomona.Example.csproj" />
    <ProjectReference Include="..\Pomona.TestHelpers\Pomona.TestHelpers.csproj" />
  </ItemGroup>
  
</Project>
