<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\Pomona.Common\Pomona.Common.csproj" />
    <ProjectReference Include="..\..\app\Pomona\Pomona.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Critters.Client">
      <HintPath>..\..\lib\OldGeneratedClients\0.28.2\Critters.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

 

</Project>