Preliminary JSON patch spec:


{
    "info": { "foo": "fighter", "crow" : "bar" },
	"people" : [
		{ "id" : 1, "name" : "joe" },
		{ "id" : 2, "name" : "peter" }
	]
}

We want to change info (an object):
{
	"*info" : { "foo" : "miauu" }
}
..this is default operation for members that are not arrays, so this does the same thing:
{
	"info" : { "foo" : "miauu" }
}

We want to replace info:
{
	"info" : { "foo" : "unknown", "bar" : "hello" }
}

We want to remove joe:

{
	"-people" : { "@id" : 1 }
}
..or alternative, if id is default key for type:
{
	"-people" : { 1 }
}

We want to change peter:
{
	"*people" : { "@id" : 2, "name" : "peter pan" }
}

We want to add nancy:
{
	"+people" : { "name" : "peter pan" }
}
This is the default operation for arrays, so the following will do the same:
{
	"people" : { "name" : "peter pan" }
}



We want to replace people:
{
	"!people" : { "name" : "peter pan" }
}
